{
  "name": "magmasoftwareengineering/dates",
  "description": "Date Management",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jeremy Coates",
      "email": "jeremy@magma.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "MagmaSoftwareEngineering\\Dates\\": "src/"
    }
  },
  "require": {
  }
}
